/**
 * @param {number[]} nums
 * @return {number}
 */
/*var rob = function(nums) {
    if(nums==null||nums.length<=0)return 0;
    if(nums.length===1){return nums[0];}
    var arr=[nums[0],Math.max(nums[0],nums[1])];//save the best profit at position i in nums
    for(var i=2;i<nums.length;i++){
        arr[i]=Math.max(arr[i-1],arr[i-2]+nums[i]);//core dp equation, compar (maxProfit[i-2]+currentHouse, maxProfit[i-1])
    }
    return Math.max(arr[nums.length-1])
}*/
var rob=function(nums){//second way, SC=O(n)
    if(nums==null||nums.length<=0)return 0;
    if(nums.length===1){return nums[0];}
    var max1=max2=0;
    for(var i=0;i<nums.length;i++){
        var temp=nums[i]+max2;
        max2=max1;
        max1=Math.max(temp,max1);
    }
    return Math.max(max1,max2)
}
