/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
    nums.sort(function(val1,val2){
    return val1>val2?1:val1<val2?-1:0;
    })
}
/*    //use counting sort, then use splice rewrite nums[]
    var zero=0,one=0,two=0;
    if(nums.length===0){return []}
    for(var i=0;i<nums.length;i++){
        if(nums[i]===0){zero+=1}
        if(nums[i]===1){one+=1}
        if(nums[i]===2){two+=1}
    }
    for(var i=0;i<nums.length;i++){
        if(i<zero){nums.splice(i,1,0)}
        else if(i<zero+one){nums.splice(i,1,1)}
        else{nums.splice(i,1,2)}
    }
};
*/
